# Spotify Config
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# Firebase config
CHOW_LIVE_FIREBASE_PRIVATE_KEY=
CHOW_LIVE_FIREBASE_PRIVATE_KEY_ID=

# Contract Addresses 
NEXT_PUBLIC_CHOWLIVE_ROOM= # Base Sepolia
NEXT_PUBLIC_CHOWLIVE_ROUTER= # Sepolia


# Biconomy Config
NEXT_PUBLIC_BUNDLER_ID=
NEXT_PUBLIC_PAYMASTER_KEY=

# Coinbase Config
NEXT_PUBLIC_COINBASE_RPC=

# Admin wallet (chowlive contract deployer/owner/manager-role)
PRIVATE_KEY=